# streamng-spark-nlp

streamng-spark-nlp/: .project  pom.xml
streamng-spark-nlp/src/main/java/myapp/streamingsparknlp/com/: NLP.java  WhatToThink.java
